E:\Galvani_2022-2023\Informatica\VB\Orologio\Orologio\bin\Debug\Orologio.exe
E:\Galvani_2022-2023\Informatica\VB\Orologio\Orologio\bin\Debug\Orologio.pdb
E:\Galvani_2022-2023\Informatica\VB\Orologio\Orologio\bin\Debug\Orologio.xml
E:\Galvani_2022-2023\Informatica\VB\Orologio\Orologio\obj\x86\Debug\Esercitazione.Form1.resources
E:\Galvani_2022-2023\Informatica\VB\Orologio\Orologio\obj\x86\Debug\Esercitazione.Resources.resources
E:\Galvani_2022-2023\Informatica\VB\Orologio\Orologio\obj\x86\Debug\Orologio.vbproj.GenerateResource.Cache
E:\Galvani_2022-2023\Informatica\VB\Orologio\Orologio\obj\x86\Debug\Orologio.exe
E:\Galvani_2022-2023\Informatica\VB\Orologio\Orologio\obj\x86\Debug\Orologio.xml
E:\Galvani_2022-2023\Informatica\VB\Orologio\Orologio\obj\x86\Debug\Orologio.pdb
J:\Galvani_2022-2023\Informatica\VB\Orologio\Orologio\bin\Debug\Orologio.exe
J:\Galvani_2022-2023\Informatica\VB\Orologio\Orologio\bin\Debug\Orologio.pdb
J:\Galvani_2022-2023\Informatica\VB\Orologio\Orologio\bin\Debug\Orologio.xml
J:\Galvani_2022-2023\Informatica\VB\Orologio\Orologio\obj\x86\Debug\Orologio.vbproj.AssemblyReference.cache
J:\Galvani_2022-2023\Informatica\VB\Orologio\Orologio\obj\x86\Debug\Esercitazione.Form1.resources
J:\Galvani_2022-2023\Informatica\VB\Orologio\Orologio\obj\x86\Debug\Esercitazione.Resources.resources
J:\Galvani_2022-2023\Informatica\VB\Orologio\Orologio\obj\x86\Debug\Orologio.vbproj.GenerateResource.cache
J:\Galvani_2022-2023\Informatica\VB\Orologio\Orologio\obj\x86\Debug\Orologio.vbproj.CoreCompileInputs.cache
J:\Galvani_2022-2023\Informatica\VB\Orologio\Orologio\obj\x86\Debug\Orologio.exe
J:\Galvani_2022-2023\Informatica\VB\Orologio\Orologio\obj\x86\Debug\Orologio.xml
J:\Galvani_2022-2023\Informatica\VB\Orologio\Orologio\obj\x86\Debug\Orologio.pdb
